name: Build and Publish image to Docker Hub

#on: [workflow_dispatch]

on:
  push:
    branches:
      - main
    paths:
      - 'Dockerfile'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/node-docker-app:latest .

      - name: Push Docker image
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_HUB_TOKEN }}
          docker push ${{ secrets.DOCKER_USERNAME }}/node-docker-app:latest

  #    - name: Deploy via SSH
  #     uses: appleboy/ssh-action@v0.1.10
  #    with:
  #     host: ${{ secrets.SSH_HOST }}
  #    username: ${{ secrets.SSH_USERNAME }}
  #   key: ${{ secrets.SSH_PRIVATE_KEY }}
  #  script: |
  #   docker pull ${{ secrets.DOCKERHUB_USERNAME }}/node-docker-app
  #  docker stop node-docker-app || true
  # docker rm node-docker-app || true
  #docker run -d --env-file /path/to/.env -p 80:3000 --name node-docker-app ${{ secrets.DOCKERHUB_USERNAME }}/node-docker-app
